# angstromio-validator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml  release.yml
constraints-lib/: build.gradle
constraints-lib/src/main/java/angstromio/validation/: MethodValidation.java
constraints-lib/src/main/java/angstromio/validation/constraints/: CountryCode.java  OneOf.java  PostConstructValidation.java
constraints-lib/src/main/kotlin/angstromio/validation/: ConstraintValidatorContextBuilder.kt
constraints-lib/src/main/kotlin/angstromio/validation/constraints/: ISO3166CountryCodeConstraintValidator.kt  OneOfConstraintValidator.kt  UUIDConstraintValidator.kt
constraints-lib/src/main/kotlin/angstromio/validation/engine/: PostConstructValidationResult.kt
validator-constraints-lib/: build.gradle
validator-constraints-lib/src/main/java/angstromio/validation/constraints/: UUID.java
validator-constraints-lib/src/main/kotlin/angstromio/validation/constraints/: ConstraintValidatorContextBuilder.kt
validator-lib/: build.gradle
validator-lib/src/main/kotlin/angstromio/validation/: DataClassValidator.kt  DescriptorFactory.kt
validator-lib/src/main/kotlin/angstromio/validation/cfg/: ConstraintMapping.kt
validator-lib/src/main/kotlin/angstromio/validation/engine/: MethodValidationResult.kt
validator-lib/src/main/kotlin/angstromio/validation/executable/: DataClassExecutableValidator.kt
validator-lib/src/main/kotlin/angstromio/validation/extensions/: ConstraintViolations.kt  Paths.kt
validator-lib/src/main/kotlin/angstromio/validation/internal/: ConstraintValidatorFactoryHelper.kt  Types.kt  ValidationContext.kt
validator-lib/src/main/kotlin/angstromio/validation/internal/constraintvalidation/: ConstraintValidatorContextFactory.kt
validator-lib/src/main/kotlin/angstromio/validation/internal/engine/: ClassHelper.kt  ConstraintViolationFactory.kt  ConstraintViolationHelper.kt
validator-lib/src/main/kotlin/angstromio/validation/internal/metadata/descriptor/: ConstraintDescriptorFactory.kt  MethodValidationConstraintDescriptor.kt  PostConstructValidationConstraintDescriptor.kt
validator-lib/src/main/kotlin/angstromio/validation/metadata/: DataClassDescriptor.kt  Descriptor.kt  ExecutableDescriptor.kt  PropertyDescriptor.kt
validator-lib/src/main/kotlin/org/hibernate/validator/internal/engine/: ValidatorFactoryInspector.kt
validator-lib/src/main/kotlin/org/hibernate/validator/internal/properties/javabean/: JavaBeanFactory.kt
validator-lib/src/main/resources/: ValidationMessages.properties
validator-lib/src/test/java/angstromio/validation/: Annotation1.java  Annotation2.java  Annotation3.java  Annotation4.java  Annotation5.java  CarMake.java  ClassTest.java  DoesNothing.java  JavaTestClass.java  MarkerAnnotation.java  TestConstraintGroup.java  Thing.java  ThingImpl.java  Things.java  Widget.java  WidgetImpl.java  Widgets.java
validator-lib/src/test/java/angstromio/validation/constraints/: ConsistentDateParameters.java  InvalidConstraint.java  StateConstraint.java  ValidPassengerCount.java  ValidPassengerCountReturnValue.java
validator-lib/src/test/kotlin/angstromio/validation/: AssertViolationTest.kt  DataClassValidatorTest.kt  DescriptorFactoryTest.kt  TestClasses.kt  TestHelpers.kt  ValidatorTest.kt  WrongMessageInterpolator.kt
validator-lib/src/test/kotlin/angstromio/validation/constraints/: ConsistentDateParametersValidator.kt  ConstraintValidatorTest.kt  ISO3166CountryCodeConstraintValidatorTest.kt  InvalidConstraintValidator.kt  NotEmptyPathConstraintValidator.kt  OneOfConstraintValidatorTest.kt  StateConstraintPayload.kt  StateConstraintValidator.kt  UUIDConstraintValidatorTest.kt  ValidPassengerCountConstraintValidator.kt  ValidPassengerCountReturnValueConstraintValidator.kt
validator-lib/src/test/kotlin/angstromio/validation/engine/: MethodValidationResultTest.kt  PostConstructValidationResultTest.kt
validator-lib/src/test/kotlin/angstromio/validation/executable/: DataClassExecutableValidatorTest.kt  ExecutableValidatorTest.kt
validator-lib/src/test/kotlin/angstromio/validation/extensions/: PathsTest.kt
validator-lib/src/test/kotlin/angstromio/validation/internal/: TypesTest.kt
